{
  "name": "codingchallenges",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/babel src -d dist"
  },
  "author": "Kyle Geib",
  "license": "UNLICENSED",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@babel/preset-env": "^7.2.3",
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.3",
    "lodash": "^4.17.11",
    "node-fetch": "^3.1.1",
    "performance-now": "^2.1.0"
  }
}
